# MONGO_URI=mongodb+srv://mohammedalamcs22:oU1XOWpUf0f1x6UA@cluster0.ltll4.mongodb.net/luckyImpexDatabase?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/mongodb://localhost:27017/
CLOUD_NAME=dntdemhtx
API_KEY=591164312196261
API_SECRET=rn1WFjXWVxMVhrmWw7YTKHyCkX8